目标功能：
Phase1
功能 1 ：创建编辑项目（MISSUES_02，MISSUES_13，MISSUES_1,4）
功能 2 ：创建编辑课题及评论 （MISSUES_01，MISSUES_03，MISSUES_12） 
功能 3 ：项目成员邀请与查看 （MISSUES_17，MISSUES_22）
功能 4 ：课题指派负责人 （MISSUES_12） 
功能 5 ：课题设置到期时间 （MISSUES_12）  
功能 6：用户注册与登录及个人设置（MISSUES_10，MISSUES_11，MISSUES_18，MISSUES_19，MISSUES_20） 
功能 7 ：课题分标签展示（MISSUES_01）
Deadline：8／24

Phase2
功能 8 ：关注课题（MISSUES_01） 
功能 9 ：搜索与高级搜索  （MISSUES_06，MISSUES_16）  
功能 10 ：Wiki 的创建与编辑 （MISSUES_04）  
功能 11 ：File 的创建与编辑（MISSUES_05）
Deadline：8／31

Phase3
功能 12 ：通知系统（MISSUES_07，MISSUES_08，MISSUES_21） 
功能 13 ：课题排序功能（MISSUES_01，MISSUES_016）
功能 14 ：查看用户页面，通过用户页指派任务与邀请加入项目（MISSUES_09）
Deadline：9／7

Milestone：
设计 Fix：8/10
Phase1:8/24
Phase2:8/31
Phase3:9/7
内测及调整：8/27 - 9/3(小范围测试 Phase1) ，9/3 - 9/10(开发部测试 Phase2) ，9/10 - 9/17(开发部，市场部测试 Phase3)
大规模灰度：10/10